# ClothingStore

./: ClothingStoreApi.sln  README.md
ClothingStoreApi/: ClothingStoreApi.csproj  PolicyManager.cs  Program.cs  Startup.cs  appsettings.json
ClothingStoreApi/Controllers/: InventoriesController.cs  PurchasesController.cs  ReturnsController.cs  StatisticsController.cs  TransactionsController.cs  ValuesController.cs
ClothingStoreApi/Properties/: launchSettings.json
Repository.Common/: IStatisticsRepositiry.cs  Repository.Common.csproj  StatisticsRepositiry.cs
Repository.Common/Specifications/: MonthSpecification.cs
Repository.Interface/: Repository.Interface.csproj  ReturnPolicy.cs  UpdateQuantity.cs
Repository.Interface/Enums/: ProductCategory.cs  TransactionType.cs
Repository.Interface/Interfaces/: ICreditRepository.cs  IFilter.cs  IInventoryRepository.cs  IItemRepository.cs  IMonthSpecification.cs  IPolicyManager.cs  IProductRepository.cs  IPurchaseRepository.cs  IRepository.cs  IReturn.cs  IReturnRepository.cs  ISpecification.cs  IStatisticsRepository.cs  IUpdateQuantityRepository.cs
Repository.Interface/Models/: Category.cs  Credit.cs  DailyBaseStatistics.cs  Department.cs  Emploee.cs  Inventory.cs  Item.cs  Manufacturer.cs  Policy.cs  Product.cs  Transaction.cs  UpdateQuantity.cs
Repository.Sql/: PolicyManager.cs  Repository.Sql.csproj  SqlContext.cs
Repository.Sql/Migrations/: 20181031050810_InitialCreate.Designer.cs  20181031050810_InitialCreate.cs  SqlContextModelSnapshot.cs
Repository.Sql/Repositories/: SqlProductRepository.cs  SqlStatisticsRepository.cs  SqlTransactionRepository.cs
Repository.Sql/SqlRepositories/: SqlCreditRepository.cs  SqlInventoryRepository.cs  SqlItemRepository.cs  SqlPurchaseRepository.cs  SqlReturnRepository.cs  SqlTransactionRepository.cs
