<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\ProductCategory.cs" />
    <Compile Remove="Interfaces\IReturn.cs" />
    <Compile Remove="ReturnPolicy.cs" />
  </ItemGroup>

</Project>
